	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4B926884-A46F-40BA-A8A8-EDB057040026}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="packages\L208_r150.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="packages\L208vd150.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="L208_r150">
			<MSBuild Projects="packages\L208_r150.dproj"/>
		</Target>
		<Target Name="L208_r150:Clean">
			<MSBuild Projects="packages\L208_r150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="L208_r150:Make">
			<MSBuild Projects="packages\L208_r150.dproj" Targets="Make"/>
		</Target>
		<Target Name="L208vd150">
			<MSBuild Projects="packages\L208vd150.dproj"/>
		</Target>
		<Target Name="L208vd150:Clean">
			<MSBuild Projects="packages\L208vd150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="L208vd150:Make">
			<MSBuild Projects="packages\L208vd150.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="L208_r150;L208vd150"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="L208_r150:Clean;L208vd150:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="L208_r150:Make;L208vd150:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
