<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4B926884-A46F-40BA-A8A8-EDB057040026}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="packages\L208_rXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\L208vdXE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="L208_rXE8">
        <MSBuild Projects="packages\L208_rXE8.dproj"/>
    </Target>
    <Target Name="L208_rXE8:Clean">
        <MSBuild Projects="packages\L208_rXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L208_rXE8:Make">
        <MSBuild Projects="packages\L208_rXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="L208vdXE8">
        <MSBuild Projects="packages\L208vdXE8.dproj"/>
    </Target>
    <Target Name="L208vdXE8:Clean">
        <MSBuild Projects="packages\L208vdXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L208vdXE8:Make">
        <MSBuild Projects="packages\L208vdXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="L208_rXE8;L208vdXE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="L208_rXE8:Clean;L208vdXE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="L208_rXE8:Make;L208vdXE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
