	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E6ADACC9-F94A-453D-8E8B-A49564B5F7DD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="packages\L207_r2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="packages\L207vd2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="L207_r2009">
			<MSBuild Projects="packages\L207_r2009.dproj"/>
		</Target>
		<Target Name="L207_r2009:Clean">
			<MSBuild Targets="Clean" Projects="packages\L207_r2009.dproj"/>
		</Target>
		<Target Name="L207_r2009:Make">
			<MSBuild Targets="Make" Projects="packages\L207_r2009.dproj"/>
		</Target>
		<Target Name="L207vd2009">
			<MSBuild Projects="packages\L207vd2009.dproj"/>
		</Target>
		<Target Name="L207vd2009:Clean">
			<MSBuild Targets="Clean" Projects="packages\L207vd2009.dproj"/>
		</Target>
		<Target Name="L207vd2009:Make">
			<MSBuild Targets="Make" Projects="packages\L207vd2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="L207_r2009;L207vd2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="L207_r2009:Clean;L207vd2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="L207_r2009:Make;L207vd2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
